<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joana Halili">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <title>Skela Lybesha</title>
</head>
<body>
    
    <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a id="navLogo" class="navbar-brand pt-2" href="index-sq.html"><img id="imageLogo" src="assets/pictures/_Logo-removebg-preview (1).png" width="100px" alt="Skela Lybesha Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-uppercase fs-6 gap-2">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index-sq.html">Kryefaqja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery-sq.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services-sq.html">Shërbime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about us-sq.html">Rreth nesh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-sq.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADBANNER -->

    <section id="home-head-banner-about">
      <div class="container">
        <div class="d-flex justify-content-center">
            <img src="assets/pictures/_Logo-removebg-preview(3).png" alt="Skela Lybesha Logo" width="30%">
      </div>
    </section>

    <!-- about sections -->

    <div class="aboutOne">
        <div class="container my-5">
            <div class="row">
              <div class="col-lg-6">
                    <h2 class="display-5">Çka duam të sjellim si Risi</h2> <br>
                    <p class="h5 py-3 text-white">
                        Me nje Kontratë Qeradhënie të materialeve e cila ju krijon lehtësira në kryerjen e shërbimeve tuaja me çmime të përcaktuara ,me afate kohore 30 ditë më e pakta që ju lind e drejta për ti mbajtur dhe me garanci. Më konkretisht nese ju nevojiten 1000 m2 skele në një ambjent të ulët, ju mund të paraqiteni vetë në magazinën tonë të merrni 200 m2 skelë dhe të kryeni punën e 1000 m2 skelë duke e lëvizur vetë materialin, kështu ju shpëtoni koston e 800 m2 skelë , sepse ju keni marrë vetëm 200 m2 skelë me afat kohor 30 ditë më e pakta dhe ju eleminoni punëtorin montim çmontim nga ana jonë dhe kryeni gjithçka ju duhet brenda një periudhe kohore 1 muaj apo më shumë të cilën do e percaktojmë së bashku dhe sigurisht që kjo gjë I përshtatet buxhetit tuaj. <br> <br>
                        Ky shërbim siç e permendëm më lart funksionon nëpërmjet një Kontrate Qeraje ku ju vini merrni skelen së bashku me aksesorët që ju nevojiten bëni pagesë vetëm për ato që ju duhen juve brenda nje periudhe kohore që caktojme të dyja palët dhe linin një garanci që ne të sigurohemi që materiali jonë nuk do të humbasë apo do të dëmtohet dhe në momentin e përfundimit të punimeve ju na ktheni materialin ne ju kthejmë garancinë.
                    </p> <br>
              </div>
              <div class="col-lg-6">
                  <img class="w-100" src="assets/pictures/gjirokaster1.jpg"/>
              </div>
            </div>
          </div>
    </div>

    <div class="aboutTwo">
        <div class="container my-5">
            <div class="row">
              <div class="col-lg-6">
                    <img class="w-100" src="assets/pictures/skela-lybesha-foto-pershkrimi-2.jpg"/>
              </div>
              <div class="col-lg-6">
                    <h2 class="display-3">Skuadra</h2>
                    <p class="h6 py-3 text-white">
                        Skuadra jonë e punonjësve janë të kualifikuar dhe të çertifikuar. Ata kanë kryer trajnime për specializim"punime në lartësi"me skela duke ju garantuar siguri në punimet tona. Jemi gjithmone në bashkëpunim për të krijuar risi dhe ide te reja duke ju siguruar një shërbim të sigurt korrekt dhe të shpejtë .Kur kontaktoni <b>Skela Lybesha</b> të jeni të sigurt që ne ju ofrojmë një zgjidhje për çfarëdo lloj projekti, jemi aty dhe për çdo pyetje që ju mund të keni, pavarsisht se projekti juaj mund të jetë i vogël ,i madh ose i kompleksuar të jeni të sigurt që skuadra jonë do tju vij në ndihmë duke ju ofruar zgjidhjen e nevojshme duke përdorur materialet e kualiteti të lartë që ne disponojmë dhe do tju ndihmojmë për një zgjidhje në kohë dhe brenda buxhetit tuaj.
                    </p> <br>
              </div>
            </div>
          </div>
    </div>


    <!-- back to top -->
    <button id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa-solid fa-arrow-up"></i></button>

    <!-- FOOTER -->
    <footer class="text-center text-lg-start text-white" style="background-color: rgba(0,0,0,1)">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #f49d19">
        <!-- Left -->
        <div class="me-5">
          <span>Lidhu me ne në rrjetet sociale:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://sq-al.facebook.com/skelalybesha.shpk/" target="_blank" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/skelalybesha/" target="_blank" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Skela Lybesha</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                Faleminderit që vizitoni website-n tonë. 
                <b>"Skela Lybesha"</b> me një experiencë 30 vjeçare në treg në fushën e ndërtimit.
                Kompania operon prej vitit 2011 me skela fasade, të cilat i ofrojmë me qera MONTIM/ÇMONTIM, por tashmë edhe në shitje, jo vetëm në Tiranë, por në të gjithë Shqipërinë.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kryefaqja</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                <a href="gallery-sq.html" class="text-white">Galeri</a>
              </p>
              <p>
                <a href="services-sq.html" class="text-white">Shërbime</a>
              </p>
              <p>
                <a href="about us-sq.html" class="text-white">Rreth nesh</a>
              </p>
              <p>
                <a href="contact-sq.html" class="text-white">Kontaktet</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kontaktet</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> 7RRW+PQQ, Rruga Haxhi Dushku, Mjull-Bathore, Albania</p>
              <p><i class="fas fa-phone mr-3"></i> +355 68 601 3530</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #f49d19">
        Skela Lybesha © 2023 Copyright || Concept & Design by: <a class="text-black" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a> 
      </div>
      <!-- Copyright -->
    </footer>


    

    



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>