<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joana Halili">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Skela Lybesha</title>
</head>
<body>
    
    <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a id="navLogo" class="navbar-brand pt-2" href="index-sq.html"><img id="imageLogo" src="assets/pictures/_Logo-removebg-preview (1).png" width="100px" alt="Skela Lybesha Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-uppercase fs-6 gap-2">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index-sq.html">Kryefaqja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery-sq.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services-sq.html">Shërbime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us-sq.html">Rreth nesh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact-sq.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADBANNER -->

    <section id="home-head-banner-contact">
      <div class="container">
          <div class="text-center contactText">
              <img src="assets/pictures/_Logo-removebg-preview__1_-removebg-preview(1).png" alt="Skela Lybesha Logo" width="170px">
              <h4 class="text-white">"Teoritë janë si skelat: <br> ato nuk janë shtëpia, por nuk mund ta ndërtosh shtëpinë pa to."</h4>
          </div>
      </div>
     </section>

     <div id="cardContact">
        <div class="container my-5">
          <div class="row">
            <div class="col-lg-6">
              <img class="w-100" alt="Skela Lybesha" src="assets/pictures/lybesha-foto-pershkrimi-3.jpg"/>
            </div>
            <div class="col-lg-6 text-center">
                  <h2 class="display-3">Le te bisedojme</h2>
                  <div class="textContact">
                    <span class="text-white px-3">Na gjeni në rrjetet sociale:</span>
                    <a href="https://sq-al.facebook.com/skelalybesha.shpk/" target="_blank" class="text-white me-4">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/skelalybesha/" target="_blank" class="text-white me-4">
                      <i class="fab fa-instagram"></i>
                    </a> <br><br>
                    <h3 class="display-5">Ose na dërgoni një mesazh:</h3> <br><br>
                    <p><i class="fas fa-home mr-3"></i> 7RRW+PQQ, Rruga Haxhi Dushku, Mjull-Bathore, Albania</p>
                    <p><i class="fas fa-phone mr-3"></i> +355 68 601 3530</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>









       <!-- back to top -->
       <button id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa-solid fa-arrow-up"></i></button>


       <!-- FOOTER -->
    <footer class="text-center text-lg-start text-white" style="background-color: rgba(0,0,0,1)">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4" style="background-color: #f49d19">
          <!-- Left -->
          <div class="me-5">
            <span>Lidhu me ne në rrjetet sociale:</span>
          </div>
          <!-- Left -->
    
          <!-- Right -->
          <div>
            <a href="https://sq-al.facebook.com/skelalybesha.shpk/" target="_blank" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/skelalybesha/" target="_blank" class="text-white me-4">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">Skela Lybesha</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                <p>
                  Faleminderit që vizitoni website-n tonë. 
                  <b>"Skela Lybesha"</b> me një experiencë 30 vjeçare në treg në fushën e ndërtimit.
                  Kompania operon prej vitit 2011 me skela fasade, të cilat i ofrojmë me qera MONTIM/ÇMONTIM, por tashmë edhe në shitje, jo vetëm në Tiranë, por në të gjithë Shqipërinë.
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Kryefaqja</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                <p>
                  <a href="gallery-sq.html" class="text-white">Galeri</a>
                </p>
                <p>
                  <a href="services-sq.html" class="text-white">Shërbime</a>
                </p>
                <p>
                  <a href="about us-sq.html" class="text-white">Rreth nesh</a>
                </p>
                <p>
                  <a href="contact-sq.html" class="text-white">Kontaktet</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Kontaktet</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p><i class="fas fa-home mr-3"></i> 7RRW+PQQ, Rruga Haxhi Dushku, Mjull-Bathore, Albania</p>
                <p><i class="fas fa-phone mr-3"></i> +355 68 601 3530</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #f49d19">
          Skela Lybesha © 2023 Copyright || Concept & Design by: <a class="text-black" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
        </div>
        <!-- Copyright -->
      </footer>
  
  
      
  
      
  
  
  
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
  </html>
