<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joana Halili">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <title>Skela Lybesha</title>
</head>
<body>
    
    <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a id="navLogo" class="navbar-brand pt-2" href="index-sq.html"><img id="imageLogo" src="assets/pictures/_Logo-removebg-preview (1).png" width="100px" alt="Skela Lybesha Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-uppercase fs-6 gap-2">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index-sq.html">Kryefaqja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="gallery-sq.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services-sq.html">Shërbime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us-sq.html">Rreth nesh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-sq.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADBANNER -->

    <section id="home-head-banner-gallery">
      <div class="container">
        <div class="d-flex justify-content-center">
            <img src="assets/pictures/_Logo-removebg-preview(3).png" alt="Skela Lybesha Logo" width="30%">
      </div>
    </section>

    <!-- GALLERY -->
    <div class="gallery">
      <div class="container my-5">
        <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
          <div class="column img-overlay">
            <img src="assets/pictures/Skela Lybesha Sherbime skelerie per fasade objekt sherbimesh.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Sherbime skelerie per fasade objekt sherbimesh">
            <div class="overlay">
                <div class="description">Sherbime skelerie per fasade objekt sherbimesh</div>
              </div>
          </div>
          <div class="column img-overlay">
            <img src="assets/pictures/Skela Lybesha Skeleri per foni dhe skene.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skeleri per foni dhe skene">
            <div class="overlay">
                <div class="description">Skeleri per foni dhe skene</div>
              </div>
          </div>
          <div class="column img-overlay">
            <img src="assets/pictures/Skela Lybesha Skeleri.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skeleri">
            <div class="overlay">
                <div class="description">Skeleri</div>
              </div>
          </div>
        </div>
        <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
          <div class="column img-overlay">
            <img src="assets/pictures/Skela Lybesha Kulla Kruje.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Kulla Kruje">
            <div class="overlay">
                <div class="description">Kulla Kruje</div>
              </div>
          </div>
          <div class="column img-overlay">
            <img src="assets/pictures/Skela Lybesha San Pietro Hotel.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha San Pietro Hotel">
            <div class="overlay">
                <div class="description">San Pietro Hotel</div>
              </div>
          </div>
          <div class="column img-overlay">
            <img src="assets/pictures/Skela Lybesha Koman.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Koman">
            <div class="overlay">
                <div class="description">Koman</div>
              </div>
          </div>
        </div>
        <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column img-overlay">
              <img src="assets/pictures/Skela Lybesha Skeleri per objekt 4 kate.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skeleri per objekt 4 kate">
              <div class="overlay">
                <div class="description">Skeleri per objekt 4 kate</div>
              </div>
            </div>
            <div class="column img-overlay">
              <img src="assets/pictures/Skela Lybesha Liqeni i Thate.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Liqeni i Thate">
              <div class="overlay">
                <div class="description">Liqeni i Thate</div>
              </div>
            </div>
            <div class="column img-overlay">
              <img src="assets/pictures/Skela Lybesha Skela te jashtme per fasade.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skela te jashtme per fasade">
              <div class="overlay">
                <div class="description">Skela te jashtme per fasade</div>
              </div>
            </div>
          </div>
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column img-overlay">
              <img src="assets/pictures/Skela Lybesha Skela per brenda katit.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skela per brenda katit">
              <div class="overlay">
                <div class="description">Skela per brenda katit</div>
              </div>
            </div>
            <div class="column img-overlay">
              <img src="assets/pictures/Skela Lybesha Skeleri per objekt ne ndertim.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skeleri per objekt ne ndertim">
              <div class="overlay">
                <div class="description">Skeleri per objekt ne ndertim</div>
              </div>
            </div>
            <div class="column img-overlay">
              <img src="assets/pictures/Skela Lybesha Skele e jashtme per fasade per objekt banimi.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skele e jashtme per fasade per objekt banimi">
              <div class="overlay">
                <div class="description">Skele e jashtme per fasade per objekt banimi</div>
              </div>
            </div>
          </div>
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column img-overlay">
              <img src="assets/pictures/Skela Lybesha Montim skelash per hidrocentral.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Montim skelash per hidrocentral">
              <div class="overlay">
                <div class="description">Montim skelash per hidrocentral</div>
              </div>
            </div>
            <div class="column img-overlay">
              <img src="assets/pictures/Skela Lybesha Skela me travesa dhe konsull.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skela me travesa dhe konsull">
              <div class="overlay">
                <div class="description">Skela me travesa dhe konsull</div>
              </div>
            </div>
            <div class="column img-overlay">
              <img src="assets/pictures/Skela Lybesha Skele e brendshme per punime.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skele e brendshme per punime">
              <div class="overlay">
                <div class="description">Skele e brendshme per punime</div>
              </div>
            </div>
          </div>
        <br><br>
      </div>
    </div>

    <!-- back to top -->
    <button id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa-solid fa-arrow-up"></i></button>

    <!-- FOOTER -->
    <footer class="text-center text-lg-start text-white" style="background-color: rgba(0,0,0,1)">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #f49d19">
        <!-- Left -->
        <div class="me-5">
          <span>Lidhu me ne në rrjetet sociale:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://sq-al.facebook.com/skelalybesha.shpk/" target="_blank" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/skelalybesha/" target="_blank" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Skela Lybesha</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                Faleminderit që vizitoni website-n tonë. 
                <b>"Skela Lybesha"</b> me një experiencë 30 vjeçare në treg në fushën e ndërtimit.
                Kompania operon prej vitit 2011 me skela fasade, të cilat i ofrojmë me qera MONTIM/ÇMONTIM, por tashmë edhe në shitje, jo vetëm në Tiranë, por në të gjithë Shqipërinë.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kryefaqja</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                <a href="gallery-sq.html" class="text-white">Galeri</a>
              </p>
              <p>
                <a href="services-sq.html" class="text-white">Shërbime</a>
              </p>
              <p>
                <a href="about us-sq.html" class="text-white">Rreth nesh</a>
              </p>
              <p>
                <a href="contact-sq.html" class="text-white">Kontaktet</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kontaktet</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> 7RRW+PQQ, Rruga Haxhi Dushku, Mjull-Bathore, Albania</p>
              <p><i class="fas fa-phone mr-3"></i> +355 68 601 3530</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #f49d19">
        Skela Lybesha © 2023 Copyright || Concept & Design by: <a class="text-black" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
      </div>
      <!-- Copyright -->
    </footer>


    

    



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>