<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joana Halili">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <title>Skela Lybesha</title>
</head>
<body>
    
    <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a id="navLogo" class="navbar-brand pt-2" href="index-sq.html"><img id="imageLogo" src="assets/pictures/_Logo-removebg-preview (1).png" width="100px" alt="Skela Lybesha Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-uppercase fs-6 gap-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index-sq.html">Kryefaqja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery-sq.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services-sq.html">Shërbime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us-sq.html">Rreth nesh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-sq.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADBANNER -->

    <section id="home-head-banner">
      <div class="container">
          <div id="headbanner-text" class="text-center">
              <img src="assets/pictures/_Logo-removebg-preview__1_-removebg-preview(1).png" alt="Skela Lybesha Logo" width="180px">
              <h3 class="text-white">"Suksesi është më i mirë kur ndahet me të tjerët."</h3>
          </div>
      </div>
    </section>

     <!-- ABOUT -->

     <div id="about">
      <div class="container my-5">
        <div class="row">
          <div class="col-lg-6">
                <h2 class="display-3">Rreth nesh</h2><br>
                <p class="lead text-white">Skela Lybesha ofron shërbim në çdo lloj projekti, të çfarëdo dimensioni; qoftë në vila, në pallate, në ashensor të brendshëm apo të jashtëm, skela për terrene të vështira ,skela me rrota dhe skela në ajër etj. Skelat jane sipas standarteve europiane të çertifikuara TS EN 12810 dhe ngjyre gri.</p><br><br>
                <button type="button" class="btn btn-light btn-lg" onclick="newpage(buttonAbout)" id="buttonAbout">Lexo më shumë...</button>
          </div>
          <div class="col-lg-6 aboutImg">
              <img class="w-100" alt="Skela Lybesha" src="assets/pictures/lybesha-foto-pershkrimi.jpg"/>
            </div>
        </div>
      </div>
    </div>

    <!-- GALLERY -->
    <div class="gallery">
      <div class="container my-5">
        <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
          <div class="column">
            <img src="assets/pictures/Skela Lybesha Sherbime skelerie per fasade objekt sherbimesh.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Sherbime skelerie per fasade objekt sherbimesh">
          </div>
          <div class="column">
            <img src="assets/pictures/Skela Lybesha Skeleri per foni dhe skene.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skeleri per foni dhe skene">
          </div>
          <div class="column">
            <img src="assets/pictures/Skela Lybesha Skeleri.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Skeleri">
          </div>
        </div>
        <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
          <div class="column">
            <img src="assets/pictures/Skela Lybesha Kulla Kruje.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Kulla Kruje">
          </div>
          <div class="column">
            <img src="assets/pictures/Skela Lybesha San Pietro Hotel.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha San Pietro Hotel">
          </div>
          <div class="column">
            <img src="assets/pictures/Skela Lybesha Koman.jpg" class="img-fluid w-100 h-100" alt="Skela Lybesha Koman">
          </div>
        </div>
        <br> <br>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-outline-primary" type="button" id="buttonGallery" onclick="newwindow(buttonGallery)">Më shumë...</button>
        </div>
      </div>
    </div>

    <!-- back to top -->
    <button id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa-solid fa-arrow-up"></i></button>

    <!-- SERVICES -->
    <div class="services">
      <div class="container">
        <div>
          <h2 class="display-3 text-center">Shërbimet tona</h2>
        </div><br>
        <div class="row row-cols-1 row-cols-md-3 px-5 text-center">
          <div class="col icons1">
            <div class="icons">
              <div class="icons-main">
                <img width="100px" src="assets/pictures/icons8-building-100.png" alt="building icon"><br><br>
                <p class="text-white">Skela fasade per vila dhe shtepi private</p>
              </div>
            </div>
          </div>
  
          <div class="col icons2">
            <div class="icons">
              <div class="icons-main">
                <img width="100px" src="assets/pictures/icons8-reinforced-concrete-100.png" alt="reinforced-concrete icon"><br><br>
                <p class="text-white">Skela per punime me pesha te renda</p>
              </div>
            </div>
          </div>
  
          <div class="col icons3">
            <div class="icons">
              <div class="icons-main">
                <img width="100px" src="assets/pictures/icons8-constructor-100.png" alt="constructor icon"><br><br>
                <p class="text-white">Montim skelash per hidrocentrale</p>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="icons py-3">
              <div class="icons-main">
                <img width="100px" src="assets/pictures/icons8-scaffolding-100 (1).png" alt="scaffolding icon"><br><br>
                <p class="text-white">Ashensore te brendshem skelerie</p>
              </div>
            </div>
          </div>
  
          <div class="col icons4">
            <div class="icons py-3">
              <div class="icons-main">
                <img width="100px" src="assets/pictures/icons8-scaffolding-100 (2).png" alt="scaffolding icon"><br><br>
                <p class="text-white">Skela me qera per ndertim pallatesh</p>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="icons py-3">
              <div class="icons-main">
                <img width="100px" src="assets/pictures/icons8-scaffolding-100.png" alt="scaffolding icon"><br><br>
                <p class="text-white">Skela me qera per koncerte</p>
              </div>
            </div>
          </div>
        </div>
      </div> <br> 
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-outline-primary" type="button" id="servicesButton" onclick="newwindowopen(servicesButton)">Më shumë informacione...</button>
      </div> <br>
    </div>



    <!-- FOOTER -->
    <footer class="text-center text-lg-start text-white" style="background-color: rgba(0,0,0,1)">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #f49d19">
        <!-- Left -->
        <div class="me-5">
          <span>Lidhu me ne në rrjetet sociale:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://sq-al.facebook.com/skelalybesha.shpk/" target="_blank" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/skelalybesha/" target="_blank" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Skela Lybesha</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                Faleminderit që vizitoni website-n tonë. 
                <b>"Skela Lybesha"</b> me një experiencë 30 vjeçare në treg në fushën e ndërtimit.
                Kompania operon prej vitit 2011 me skela fasade, të cilat i ofrojmë me qera MONTIM/ÇMONTIM, por tashmë edhe në shitje, jo vetëm në Tiranë, por në të gjithë Shqipërinë.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kryefaqja</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                <a href="gallery-sq.html" class="text-white">Galeri</a>
              </p>
              <p>
                <a href="services-sq.html" class="text-white">Shërbime</a>
              </p>
              <p>
                <a href="about us-sq.html" class="text-white">Rreth nesh</a>
              </p>
              <p>
                <a href="contact-sq.html" class="text-white">Kontaktet</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kontaktet</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> 7RRW+PQQ, Rruga Haxhi Dushku, Mjull-Bathore, Albania</p>
              <p><i class="fas fa-phone mr-3"></i> +355 68 601 3530</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #f49d19">
        Skela Lybesha © 2023 Copyright || Concept & Design by: <a class="text-black" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
      </div>
      <!-- Copyright -->
    </footer>


    

    



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>