<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joana Halili">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <title>Skela Lybesha</title>
</head>
<body>
    
    <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a id="navLogo" class="navbar-brand pt-2" href="index-sq.html"><img id="imageLogo" src="assets/pictures/_Logo-removebg-preview (1).png" width="100px" alt="Skela Lybesha Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-uppercase fs-6 gap-2">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index-sq.html">Kryefaqja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery-sq.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services-sq.html">Shërbime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us-sq.html">Rreth nesh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-sq.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADBANNER -->

    <section id="home-head-banner-services">
      <div class="container">
        <div class="d-flex justify-content-center">
            <img src="assets/pictures/_Logo-removebg-preview(3).png" alt="Skela Lybesha Logo" width="30%">
      </div>
    </div>
    </section>

    <!-- services sections -->

    <div class="sectionOne">
        <div class="container my-5">
            <div class="row">
              <div class="col-lg-6">
                    <h2 class="display-3">Çfarë ju ofrojmë</h2>
                    <p class="h5 py-3 text-white">
                      <img src="assets/pictures/icons8-hand-right-100.png" alt="Hand icon" width="30px"> Skela me qera për Pallate <br>
                      <img src="assets/pictures/icons8-hand-right-100.png" alt="Hand icon" width="30px"> Skela me qera për Vila <br>
                      <img src="assets/pictures/icons8-hand-right-100.png" alt="Hand icon" width="30px"> Skela me qera për Kapanone <br>
                      <img src="assets/pictures/icons8-hand-right-100.png" alt="Hand icon" width="30px"> Skela me qera për Ashensor (të brendshëm dhe të jashtëm) <br>
                      <img src="assets/pictures/icons8-hand-right-100.png" alt="Hand icon" width="30px"> Skela me qera për Kulla tensioni (të larta dhe të ulta) <br>
                      <img src="assets/pictures/icons8-hand-right-100.png" alt="Hand icon" width="30px"> Skela me qera për shkallë (të brendshme dhe të jashtme) <br>
                      <img src="assets/pictures/icons8-hand-right-100.png" alt="Hand icon" width="30px"> Skela me qera për skena dhe podiume <br>
                      <img src="assets/pictures/icons8-hand-right-100.png" alt="Hand icon" width="30px"> Skela në ajër <br>
                    </p> <br>
              </div>
              <div class="col-lg-6 aboutImg">
                  <img class="w-100" src="assets/pictures/gjirokaster.jpg"/>
              </div>
            </div>
          </div>
    </div>

    <div class="sectionTwo">
        <div class="container my-5">
            <div class="row">
              <div class="col-lg-6 aboutImg">
                    <img class="w-100" src="assets/pictures/lybesha-foto-pershkrimi-4.jpg"/>
              </div>
              <div class="col-lg-6">
                    <h2 class="display-3">Risi Cop > Lon</h2>
                    <p class="h5 py-3 text-white">
                        Ju ofrojme qeradhënie materiali skelerie direkt nga magazine jonë, duke ju ardhur në ndihmë dhe duke ju ofruar skeleri për objekte të ulta dhe të larta për: <br>
                    <p class="h5 py-3 text-white text-end">
                      Firmat që operojne në fushën e ndërtimit <img src="assets/pictures/icons8-point-100 (2).png" alt="Hand icon" width="30px"><br>
                      Nënkontraktorëve <img src="assets/pictures/icons8-point-100 (2).png" alt="Hand icon" width="30px"><br>
                      Sipërmarrësve <img src="assets/pictures/icons8-point-100 (2).png" alt="Hand icon" width="30px"><br>
                      Grupet e punës <img src="assets/pictures/icons8-point-100 (2).png" alt="Hand icon" width="30px"><br>
                      Privatet <img src="assets/pictures/icons8-point-100 (2).png" alt="Hand icon" width="30px"><br></p>
                    </p> <br>
              </div>
            </div>
          </div>
    </div>


    <div class="services">
      <div class="container">
        <div>
          <h2 class="display-3 text-center">Shërbimet</h2>
        </div><br>
        <div class="row row-cols-1 row-cols-md-5 mx-5 text-center">

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela per punime me pesha te renda</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela fasade per vila dhe shtepi private</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Ndertim skelash per nenstacione</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela fasade per vila</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Ashensore te brendshem skelerie</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Kongjim me tuba, pa prekur ne objekt</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Montim skelash per hidrocentrale</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Montim skelash per vendosje shkalle metalike</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Montim skele per vila private</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela me qera per koncerte</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela me qera per ndertim pallatesh</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela me qera per podiume per koncerte</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela me rrota per punime ndertimi te brendshme</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela me rrota per restaurime zyra, salla konference</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela ne ajer me konsulla metaike hekuri</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela ne ajer per lidhje hekuri</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela per konstruksion metalike per vendosje kapriatash</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela per shtylla TL, TM, TU</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela per suvatime dhe patinime</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela per tunele</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela tavanore per kapanone industriale</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela te brendshme per punime gipsi</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela te sheshta, dysheme per instalime elektrike</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skele ne ajer per dalje nga kati</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skeleri per ambjente te bredshme</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skeleri per betonim kollone</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skeleri per punime fasada termike dhe lesh guri</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Vendosje skelash per fasada xhami</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela me rrota per punime ne lartesi te madhe</p>
            </div>
          </div>

          <div class="card border-dark py-5">
            <div class="card-body">
              <p class="card-text h5">Skela per punime fasade sisteme kapot</p>
            </div>
          </div>

        </div>
      </div> <br> <br>
    </div>


    <!-- back to top -->
    <button id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa-solid fa-arrow-up"></i></button>

    <!-- FOOTER -->
    <footer class="text-center text-lg-start text-white" style="background-color: rgba(0,0,0,1)">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #f49d19">
        <!-- Left -->
        <div class="me-5">
          <span>Lidhu me ne në rrjetet sociale:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://sq-al.facebook.com/skelalybesha.shpk/" target="_blank" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/skelalybesha/" target="_blank" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Skela Lybesha</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                Faleminderit që vizitoni website-n tonë. 
                <b>"Skela Lybesha"</b> me një experiencë 30 vjeçare në treg në fushën e ndërtimit.
                Kompania operon prej vitit 2011 me skela fasade, të cilat i ofrojmë me qera MONTIM/ÇMONTIM, por tashmë edhe në shitje, jo vetëm në Tiranë, por në të gjithë Shqipërinë.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kryefaqja</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                <a href="gallery-sq.html" class="text-white">Galeri</a>
              </p>
              <p>
                <a href="services-sq.html" class="text-white">Shërbime</a>
              </p>
              <p>
                <a href="about us-sq.html" class="text-white">Rreth nesh</a>
              </p>
              <p>
                <a href="contact-sq.html" class="text-white">Kontaktet</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kontaktet</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> 7RRW+PQQ, Rruga Haxhi Dushku, Mjull-Bathore, Albania</p>
              <p><i class="fas fa-phone mr-3"></i> +355 68 601 3530</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #f49d19">
        Skela Lybesha © 2023 Copyright || Concept & Design by: <a class="text-black" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
      </div>
      <!-- Copyright -->
    </footer>


    

    



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>